ibm_host_name=98538591-7217-4024-b027-8baa776ffad1.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud
ibm_user_id=yqr49774
ibm_password=nsRUXNLOQe1q5iuI
ibm_driver=db2
ibm_db_name=bludb
ibm_port=30875
ibm_protocol=tcpip
email_password=jpzbiloixirqsgts